# Mvc1

./: .gitignore  Mvc1.csproj  Mvc1.sln  Program.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  tsconfig.json_old  vite.config.ts
Controllers/: HomeController.cs
Enums/: CmsTypeEstr.cs  UserTypeEstr.cs
Models/: CmsEditDto.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: MyBaseUserSvc.cs  _Xp.cs  _XpCode.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
_old/: global.d.ts_old  trace.txt  tsconfig - 複製.json  vite.config.ts
wwwroot/: base.js  base.min.js  base.min.js.map
wwwroot/_src/cssBase/: _base.css  _btn.css  _error.css  _find.css  _form.css  _icheck.css  _idate.css  _ifile.css  _ilink.css  _input.css  _inum.css  _iread.css  _label.css  _main.css  _modal.css  _page.css  _prog.css  _table.css  _tool.css  bootstrap.css  datepicker.css  icomoon.css  readme.txt  summernote.css
wwwroot/_src/js/Enums/: EditModeEstr.js  EditModeEstr.js.map  FunEstr.js  FunEstr.js.map  InputTypeEstr.js  InputTypeEstr.js.map  MouseEstr.js  MouseEstr.js.map  NodeTypeEstr.js  NodeTypeEstr.js.map
wwwroot/_src/js/Models/: AjaxDto.js  AjaxDto.js.map  ChartDto.js  ChartDto.js.map  EditDto.js  EditDto.js.map  ErrorRowDto.js  ErrorRowDto.js.map  IdStrDto.js  IdStrDto.js.map  IdStrExtDto.js  IdStrExtDto.js.map  ResultDto.js  ResultDto.js.map
wwwroot/_src/js/Services/: CrudE.js  CrudE.js.map  CrudR.js  CrudR.js.map  Datatable.js  Datatable.js.map  EditMany.js  EditMany.js.map  EditOne.js  EditOne.js.map  FlowLine.js  FlowMany.js  (+113 more)
wwwroot/font/: icomoon.eot
wwwroot/js/other/: Types.js.map
wwwroot/js/service/: _Array.js  _Array.js.map  _Btn.js  _Btn.js.map
wwwroot/js_old/base/: _chart.js
wwwroot/locale/: en-US.js  en-US.min.js  zh-CN.js  zh-CN.min.js  zh-TW.js  zh-TW.min.js
(+2 files in other folders)
