<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SatelliteResourceLanguages>zh-TW</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\ts\**" />
    <Compile Remove="_log\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\ts\**" />
    <Content Remove="_log\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\ts\**" />
    <EmbeddedResource Remove="_log\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\ts\**" />
    <None Remove="_log\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\LoginVo.cs_old" />
    <None Remove="_image\noImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_image\noImage.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\BaseApi\BaseApi.csproj" />
    <ProjectReference Include="..\Base\BaseWeb\BaseWeb.csproj" />
    <ProjectReference Include="..\Base\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\jsView\" />
  </ItemGroup>

</Project>
